@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
   background-color: black;
}
.main{
    background-image: url(asset/image/bg1.image.jpg);
    background-position: center center;
    background-size:max(1300px,100vw) ;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
 .main .box{
    height: 80vh;
    width:100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
 }
 nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 50px;
 }
 nav img{
    color: red;
    width: 134px;
    position: relative;
    z-index: 80;
 }
 nav button{
    position: relative;
    z-index: 20;
 }
 .hero{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 30;
    gap: 23px;
    padding: 0 30px;
 }
 .hero> :first-child{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 35px;
 }
 .hero> :nth-child(2){
    font-weight: 700;
    font-size: 23px;
 }
  .hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
 }
 .separation{
   height: 7px;
   background-color:rgb(28, 26, 26); 
 }
 .btn{
   padding: 3px 8px;
   font-weight: 400;
   background-color:rgba(213, 201, 201, 0.096);
   color: white;
   border: 1px solid white;
   border-radius: 4px;
   cursor: pointer;
 }
 .btn-red{
   background-color: red;
   color: white;
   font-weight: 500;
   padding: 3px 24px;
   font-size: 20px;
   border-radius: 7px;
   border: 2px solid red;
 }
  .btn-red-sm{
   background-color: red;
 }
 .hero-buttons{
   display: flex;
   align-items: center;
   justify-content:center ;
   gap:16px;
 }
 .main input{
   padding: 7px 101px 8px 14px;
   font-weight: 900;
   font-size: 15px;
   border-radius: 4px;
   background-color:rgba(213, 201, 201, 0.7);
   border: 1px solid rgba(49, 44, 44, 0.5);
 }
 .first{
   display: flex;
   justify-content: center;
   max-width: 80vw;
   margin: auto;
   color: white;
   align-items: center;
   justify-content: space-between;
 }
 .secImg img{
    width:40vw;
    margin: 10px;
    padding: 10px;
    justify-content: end;
 }
 section.first > div{
   display: flex;
   flex-direction: column;
 } 
 .first > div :first-child{
   position: relative;
   z-index:10;
   font-size: 48px;
   font-weight: bolder;
 }
 .first > div :nth-child(2){
   font-size: 24px;
   font-weight: bolder;
 }
 .faq h2{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 38px;
  font-weight: bold;
 }
 .faq{
  background-color: rgb(19, 18, 16);
  color: white;
  padding: 34px;
 }
 .faqbox {
  display: flex;
  background-color: rgb(54, 48, 48);
  padding: 14px;
  max-width: 50vw;
  margin:  34px auto;
  cursor: pointer;
 }
 footer{
  color: white;
   margin: 2px 30vw;
   max-width: 60vw;
  margin: auto;
  padding: 34px;
 }
 .footer a{
  color: white;
  text-decoration: none;
  font-size: 15px;
 }
 footer .question{
  padding: 34px 0;
 }
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(198, 186, 186);
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 13px;
}